# Kotlin2019

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sera/sera/que/kotlin201x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sera/sera/que/kotlin201x/: MainActivity.kt  MyApplication.kt
app/src/main/java/sera/sera/que/kotlin201x/api/: WikipediaSearchService.kt  WikipediaSearchServiceImpl.kt
app/src/main/java/sera/sera/que/kotlin201x/di/: ApplicationModule.kt
app/src/main/java/sera/sera/que/kotlin201x/model/: WikipediaPage.kt
app/src/main/java/sera/sera/que/kotlin201x/screen/: Event.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/sera/sera/que/kotlin201x/screen/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/sera/sera/que/kotlin201x/screen/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  listitem_search_result.xml  search_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sera/sera/que/kotlin201x/: ExampleUnitTest.kt
app/src/test/java/sera/sera/que/kotlin201x/screen/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
